{
  "name": "mywebsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "framer-motion": "10.12.16",
    "lucide-react": "0.276.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "recharts": "2.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "@vitejs/plugin-react": "^5.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "vite": "^7.2.6"
  }
}
